<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Space Impact</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <div id="info">Star Blast</div>
</body>

<script src="vendor/three.js"></script>
<script src="js/Cameras.js"></script>
<script src="js/StarBlast.js"></script>
<script src="js/Movement.js"></script>
<script src="js/Spaceship.js"></script>
<script src="js/StarsAndPlanets.js"></script>
<script>
    init();
    animate();
    
</script>
    
</html>